sudo: true
language: python
python:
- '2.7'

# Setup pushing to the repo and anaconda
before_install:
  - openssl aes-256-cbc -K $encrypted_17fecbe72e7d_key -iv $encrypted_17fecbe72e7d_iv
    -in deploy_key.enc -out deploy_key -d
install:
  - sudo apt-get update
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy matplotlib seaborn pandas scipy runipy jupyter
  - source activate test-environment
script: bash generate_ipynb.sh
env:
  global:
  - ENCRYPTION_LABEL: "17fecbe72e7d"
  - COMMIT_AUTHOR_EMAIL: "briansuaccs@gmail.com"
