language: python
python:
- '2.7'
before_install:
- openssl aes-256-cbc -K $encrypted_17fecbe72e7d_key -iv $encrypted_17fecbe72e7d_iv
  -in deploy_key.enc -out deploy_key -d
install: pip install numpy matplotlib seaborn pandas scipy runipy jupyter
script: bash generate_ipynb.sh
env:
  global:
  - ENCRYPTION_LABEL: "17fecbe72e7d"
  - COMMIT_AUTHOR_EMAIL: "briansuaccs@gmail.com"
